<Window x:Class="Sachiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sachiel"
        mc:Ignorable="d"
        Title="Sachiel" Height="800" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="Sidebar"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <Border Grid.Column="0" Background="#2C5F1E">
            <StackPanel>

                <TextBlock Text="SACHIEL" Foreground="White" x:Name="logo" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

                <Button Content="🏠 Inicio" x:Name="btnInicio" Click="btnInicio_Click" Margin="10"/>
                <Button Content="🛒 Ventas" x:Name="btnVentas" Click="btnVentas_Click" Margin="10"/>
                <Button Content="📦 Productos" x:Name="btnProductos" Click="btnProductos_Click" Margin="10"/>
                <Button Content="⚙ Configuración" x:Name="btnConfig" Click="btnConfig_Click" Margin="10"/>

                <Button x:Name="btnCollapse" BorderThickness="0" Background="#2C5F1E" Foreground="White" Width="30" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-15,0" Content="←" Click="btnCollapse_Click"/>
            </StackPanel>
        </Border>


        <!-- CONTENIDO -->
        <ContentControl x:Name="MainContent" Grid.Column="1"/>


    </Grid>

</Window>
