<UserControl x:Class="Sachiel.Views.VentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sachiel"
        mc:Ignorable="d">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BUSCADOR -->
        <GroupBox Header="Buscar venta" Grid.Row="0" Margin="0,0,0,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" Content="Buscar:"/>
                <TextBox x:Name="txtBuscar" VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <Button x:Name="btnBuscar" Width="75" Margin="10,0" Content="Buscar" Click="btnBuscar_Click"/>
                    <Button x:Name="btnLimpiarBusqueda" Width="75" Content="Limpiar" Click="btnLimpiar_Click"/>
                    
                </StackPanel>
                <!-- que sea búsqueda por ID -->

                <Button x:Name="btnNuevaVenta" Grid.Column="4" Width="100" Content="Nueva venta" Height="26" VerticalAlignment="Bottom" Click="btnNuevaVenta_Click"/>
            </Grid>
        </GroupBox>

        <!-- FILTROS -->
        <GroupBox Header="Filtros" Grid.Row="1" Margin="0,0,0,10">
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Local:"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    
                    <ToggleButton x:Name="tgMakai" Width="50" Margin="0,5,10,5" Content="Makai"/>
                    <ToggleButton x:Name="tgChaska" Width="50" Margin="0,5" Content="Chaska"/>
                    
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Fecha:"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                    <Label VerticalAlignment="Center" Content="Desde"/>
                    <DatePicker x:Name="dpDesde" VerticalContentAlignment="Center" Width="140" Margin="5,5,15,5"/>

                    <Label VerticalAlignment="Center" Content="Hasta"/>
                    <DatePicker x:Name="dpHasta" VerticalContentAlignment="Center" Width="140" Margin="5"/>

                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Método:"/>
                <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">

                    <ToggleButton x:Name="tgEfectivo" Content="Efectivo" Padding="5" Margin="0,0,5,0"/>
                    <ToggleButton x:Name="tgDebito" Content="Débito" Padding="5" Margin="0,0,5,0"/>
                    <ToggleButton x:Name="tgCredito" Content="Crédito" Padding="5" Margin="0,0,5,0"/>
                    <ToggleButton x:Name="tgTransferencia" Content="Transferencia" Padding="5" Margin="0,0,5,0"/>
                    <ToggleButton x:Name="tgQR" Content="QR" Padding="5" Margin="0,0,5,0"/>
                    <ToggleButton x:Name="tgOtro" Padding="5" Content="Otro"/>

                </WrapPanel>

                <!-- Facturada -->
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Facturada:"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                    <RadioButton x:Name="rbTodas" Content="Todas" VerticalContentAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="rbSi" Content="Sí" VerticalContentAlignment="Center" Margin="10,0"/>
                    <RadioButton x:Name="rbNo" Content="No" VerticalContentAlignment="Center"/>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">

                    <Button x:Name="btnFiltrar" Width="100" Padding="4" Content="Aplicar filtros" Click="btnFiltrar_Click"/>
                    <Button x:Name="btnLimpiarFiltros" Width="100" Padding="4"  Margin="5,0,0,0" Content="Limpiar filtros" Click="btnLimpiar_Click"/>

                </StackPanel>
                
            </Grid>
        </GroupBox>
            
        <!-- TABLA -->
        <DataGrid x:Name="dgListadoVentas" GridLinesVisibility="Horizontal" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" PreviewMouseLeftButtonDown="dgListadoVentas_PreviewMouseLeftButtonDown">

            <DataGrid.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem x:Name="MenuFacturada" Header="Marcar facturada" Click="MenuFacturada_Click"/>
                    <MenuItem x:Name="MenuEliminar" Header="Eliminar" Click="MenuEliminar_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0" Margin="10" Padding="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Grid Grid.Row="0" Background="#F3F3F3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                    <TextBlock Text="Producto" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                    <TextBlock Text="Cantidad" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                    <TextBlock Text="Precio Unit." FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="Subtotal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <!-- productos -->
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Detalles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="120"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                                <TextBlock Text="{Binding Producto.Nombre}" VerticalAlignment="Center" Margin="8,0"/>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                                <TextBlock Text="{Binding Cantidad}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                                <TextBlock Text="{Binding PrecioUnitario, StringFormat=C}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                            </Border>
                                            <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                <TextBlock Text="{Binding Subtotal, StringFormat=C}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Código" Binding="{Binding Id, StringFormat=X4}" Width="60"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="100"/>
                <DataGridTextColumn Header="Local" Binding="{Binding Local}" Width="75"/>
                <DataGridTextColumn Header="Método" Binding="{Binding MetodoPago}" Width="120"/>
                <DataGridTextColumn Header="Productos" Binding="{Binding ResumenProductos}" Width="200"/>
                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="Total" Binding="{Binding PrecioTotal, StringFormat=C}" Width="*"/>
                <DataGridCheckBoxColumn Header="Facturada" Binding="{Binding Facturada}" Width="62"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>