<Window x:Class="Sachiel.Views.VentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sachiel"
        mc:Ignorable="d"
        Title="Agregar venta" Height="750" Width="700">

    <Grid Margin="15,15,15,15">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox x:Name="gbDatosVenta" Header="Datos de la venta" Grid.Row="0" Margin="0,0,0,10">
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="15"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Fecha:"/>
                <DatePicker Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" x:Name="dpDate" Margin="0,5"/>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Local:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" x:Name="cbLocal" Margin="0,5"/>

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Método de Pago:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" x:Name="cbPago" Margin="0,5" SelectionChanged="cbPago_SelectionChanged"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Cuotas" x:Name="chkCuotas" Padding="4,-1,0,0" Margin="10,0,0,0" Visibility="Collapsed" Checked="dataChanged" Unchecked="dataChanged"/>
                <!-- Aca poner un checkbox de "Cuotas" que se haga visible solo si el método de Pago es 'Credito'-->

                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Descuento ($):"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" x:Name="txtDescuento" Margin="0,5" TextChanged="dataChanged"/>

                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Producto:"/>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" Height="30">

                    <ComboBox Width="200" VerticalContentAlignment="Center" x:Name="cbProducto" IsEditable="True" IsTextSearchEnabled="True" Margin="6,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="nudCantidad" Width="50" Value="1" Minimum="1" Maximum="99" Margin="10,0"/>
                    <Button Width="79" Content="Agregar" x:Name="btnAgregarProducto" Click="btnAgregarProducto_Click"/>

                </StackPanel>
                
            </Grid>
        </GroupBox>

        <GroupBox Header="Detalle de la venta" Grid.Row="1" Margin="0,0,0,10">
            <Grid>
                <Label x:Name="lEmpty" Content="Agrege productos para registrar la venta..." Visibility="Visible"/>
                
                <Grid x:Name="gDetalleVenta" Visibility="Collapsed" Margin="0,5,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <DataGrid x:Name="dgProductos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuEliminar" Header="Eliminar" Click="MenuEliminar_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Nombre" Binding="{Binding Producto.Nombre}" Width="*"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Producto.Precio}" Width="150"/>
                            <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="150"/>

                        </DataGrid.Columns>
                
                    </DataGrid>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Subtotal:"/>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="lbSubtotal" Content=""/>
                
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Recargo cuotas (25%):"/>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="lbRecargo" Content=""/>
                
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Descuento ($):"/>
                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="lbDescuentoFinal" Content=""/>
                
                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="TOTAL:"/>
                    <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" x:Name="lbTotal" Content=""/>

                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Height="30">

                        <Button x:Name="btnGuardar" Width="120" Margin="6,0,10,0" Content="Guardar venta" Click="btnGuardar_Click"/>
                        <Button x:Name="btnCancelar" Width="100" Content="Cancelar" Click="btnCancelar_Click"/>

                    </StackPanel>
                
                </Grid>
            </Grid>

        </GroupBox>

    </Grid>
</Window>