<UserControl x:Class="Sachiel.Views.VentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sachiel"
        mc:Ignorable="d">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BUSCADOR -->
        <GroupBox Style="{StaticResource group}" Grid.Row="0" Margin="0,0,0,10">
            <GroupBox.Header>
                <TextBlock Text="Buscar venta" Style="{StaticResource title}"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" Content="Buscar:"/>
                <TextBox x:Name="txtBuscar" VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <Button x:Name="btnBuscar" Style="{StaticResource btn}" Margin="10,0" Content="Buscar" Click="btnBuscar_Click"/>
                    <Button x:Name="btnLimpiarBusqueda" Style="{StaticResource btn}" Content="Limpiar" Click="btnLimpiar_Click"/>
                    
                </StackPanel>
                <!-- que sea búsqueda por ID -->

                <Button x:Name="btnNuevaVenta" Grid.Column="4" Style="{StaticResource btn}" Foreground="{StaticResource Black}" Background="{StaticResource Gold}" Content="Nueva venta" Click="btnNuevaVenta_Click"/>
            </Grid>
        </GroupBox>

        <!-- FILTROS -->
        <GroupBox Style="{StaticResource group}" Grid.Row="1" Margin="0,0,0,10">
            <GroupBox.Header>
                <TextBlock Text="Filtros" Style="{StaticResource title}"/>
            </GroupBox.Header>
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Local:"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                    <ToggleButton x:Name="tgMakai" Style="{StaticResource btnToggle}" Margin="0,5,10,5" Content="Makai"/>
                    <ToggleButton x:Name="tgChaska" Style="{StaticResource btnToggle}" Margin="0,5" Content="Chaska"/>

                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Fecha:"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                    <Label VerticalAlignment="Center" Content="Desde"/>
                    <DatePicker x:Name="dpDesde" VerticalContentAlignment="Center" Width="150" Margin="5,5,15,5"/>

                    <Label VerticalAlignment="Center" Content="Hasta"/>
                    <DatePicker x:Name="dpHasta" VerticalContentAlignment="Center" Width="150" Margin="5"/>

                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Método:"/>
                <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">

                    <ToggleButton x:Name="tgEfectivo" Content="Efectivo" Style="{StaticResource btnToggle}" Margin="0,0,5,0"/>
                    <ToggleButton x:Name="tgDebito" Content="Débito" Style="{StaticResource btnToggle}" Margin="5,0"/>
                    <ToggleButton x:Name="tgCredito" Content="Crédito" Style="{StaticResource btnToggle}" Margin="5,0"/>
                    <ToggleButton x:Name="tgTransferencia" Content="Transferencia" Style="{StaticResource btnToggle}" Margin="5,0"/>
                    <ToggleButton x:Name="tgQR" Content="QR" Style="{StaticResource btnToggle}" Margin="5,0"/>
                    <ToggleButton x:Name="tgOtro" Style="{StaticResource btnToggle}" Margin="5,0,0,0" Content="Otro"/>

                </WrapPanel>

                <!-- Facturada -->
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Facturada:"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                    <RadioButton x:Name="rbTodas" Content="Todas" VerticalContentAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="rbSi" Content="Sí" VerticalContentAlignment="Center" Margin="10,0"/>
                    <RadioButton x:Name="rbNo" Content="No" VerticalContentAlignment="Center"/>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">

                    <Button x:Name="btnFiltrar" Style="{StaticResource btn}" Content="Aplicar filtros" Click="btnFiltrar_Click"/>
                    <Button x:Name="btnLimpiarFiltros" Style="{StaticResource btn}" Background="{StaticResource Green}" Margin="10,0" Content="Limpiar filtros" Click="btnLimpiar_Click"/>
                    <Button x:Name="btnExport" Style="{StaticResource btn}" Background="{StaticResource Gold}" Foreground="{StaticResource Black}" Content="Exportar selección" Click="btnExport_Click"/>

                </StackPanel>
                
            </Grid>
        </GroupBox>
            
        <!-- TABLA -->
        <Border Grid.Row="2" Margin="3,0" BorderThickness="3" BorderBrush="{StaticResource DarkGreen}" CornerRadius="3">
            <DataGrid x:Name="dgListadoVentas" ColumnHeaderStyle="{StaticResource HeaderDataGrid}" BorderThickness="0" VerticalContentAlignment="Center" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" PreviewMouseLeftButtonDown="dgListadoVentas_PreviewMouseLeftButtonDown">

                <DataGrid.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem x:Name="MenuFacturada" Header="Marcar facturada" Click="MenuFacturada_Click"/>
                        <MenuItem x:Name="MenuEliminar" Header="Eliminar" Click="MenuEliminar_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <Grid Grid.Row="0" Background="{StaticResource LightGray}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderThickness="0">
                                        <TextBlock Text="Producto" FontWeight="Bold" Foreground="{StaticResource SecBlack}" VerticalAlignment="Center" Margin="8,0"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0">
                                        <TextBlock Text="Cantidad" FontWeight="Bold" Foreground="{StaticResource SecBlack}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderThickness="0">
                                        <TextBlock Text="Precio Unit." FontWeight="Bold" Foreground="{StaticResource SecBlack}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="3" BorderThickness="0">
                                        <TextBlock Text="Subtotal" FontWeight="Bold" Foreground="{StaticResource SecBlack}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>

                                <!-- productos -->
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Detalles}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" BorderBrush="{StaticResource LightGray}" BorderThickness="2,0,2,2">
                                                    <TextBlock Text="{Binding Producto.Nombre}" VerticalAlignment="Center" Margin="8,0"/>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="{StaticResource LightGray}" BorderThickness="0,0,2,2">
                                                    <TextBlock Text="{Binding Cantidad}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Grid.Column="2" BorderBrush="{StaticResource LightGray}" BorderThickness="0,0,2,2">
                                                    <TextBlock Text="{Binding PrecioUnitario, StringFormat=C}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                                </Border>
                                                <Border Grid.Column="3" BorderBrush="{StaticResource LightGray}" BorderThickness="0,0,2,2">
                                                    <TextBlock Text="{Binding Subtotal, StringFormat=C}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                
                    <DataGridTextColumn Header="Código" Binding="{Binding Id, StringFormat=X4}" Width="70"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=yyMMdd}" Width="100"/>
                    <DataGridTextColumn Header="Local" Binding="{Binding Local}" Width="75"/>
                    <DataGridTextColumn Header="Método" Binding="{Binding MetodoPago}" Width="120"/>
                    <DataGridTextColumn Header="Productos" Binding="{Binding ResumenProductos}" Width="*"/>
                    <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento, StringFormat=C}" Width="100"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding PrecioTotal, StringFormat=C}" Width="120"/>
                    <DataGridCheckBoxColumn Header="Facturada" Binding="{Binding Facturada}" Width="85"/>
                
                </DataGrid.Columns>
            
            </DataGrid>
        </Border>
        
    </Grid>
</UserControl>