<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DarkGreen" Color="#2C5F1E"/>
    <SolidColorBrush x:Key="Green" Color="#398033"/>
    <SolidColorBrush x:Key="Gold" Color="#cfaf4a"/>
    <SolidColorBrush x:Key="LightGray" Color="#e5e6eb"/>
    <SolidColorBrush x:Key="White" Color="#f8f9fa"/>
    <SolidColorBrush x:Key="Black" Color="#2b3333"/>
    <SolidColorBrush x:Key="SecBlack" Color="#4c5959"/>
    <!--
    COLORS
    darkgreen: #2c5f1e
    green: 398033
    gold: cfaf4a
    lightgray: e5e6eb
    white: f8f9fa
    black: 2b3333
    secondaryblack: 4c5959
    -->


    <Style x:Key="btnSidebar" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,0,20,15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource Green}"/>
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
    </Style>
    <Style x:Key="btn" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DarkGreen}"/>
    </Style>
    <Style x:Key="btnToggle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DarkGreen}"/>
    </Style>
    <Style x:Key="btnBig" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="Padding" Value="15,10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DarkGreen}"/>
    </Style>
    <Style x:Key="btnImp" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Padding" Value="15,10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Gold}"/>
    </Style>

    <Style x:Key="borderCard" TargetType="Border">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreen}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource Green}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style x:Key="borderCardFact" TargetType="Border">
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource Gold}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    
    <Style x:Key="HeaderDataGrid" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource Green}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="group" TargetType="GroupBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreen}"/>
    </Style>
    
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource SecBlack}"/>
    </Style>

    <Style x:Key="chartBorder" TargetType="Border">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>




</ResourceDictionary>